{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/profile/profile",
    "pages/home/home",
    "pages/assistant/assistant",
    "pages/work/work",
    "pages/volunteer/volunteer",
    "pages/study/study",
    "pages/daily/daily"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F3EFE5",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
